#On drive E0 Stock board use this 
[extruder]
step_pin: PD5
dir_pin: PA1 #remove ! to reverse direction
enable_pin: !PC6
#step_distance: .00145985
microsteps: 16
rotation_distance :4.67153
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: Generic 3950
sensor_pin: PC15
smooth_time: .1
min_temp: -50
max_temp: 450
max_extrude_only_distance: 151.0
pressure_advance :.034
pressure_advance_smooth_time: .02
[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
idle_current_percent: 30
sense_resistor: 0.051
run_current: 0.68
driver_TBL: 1
driver_HEND: 3
driver_HSTRT: 7
driver_TOFF: 4
[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 75
fan_speed: 1

